<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: selection probabilities of regression coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sel.pclogit {pclogit}"><tr><td>sel.pclogit {pclogit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>selection probabilities of regression coefficients</h2>

<h3>Description</h3>

<p>The selection probability of each regression coefficient is computed 
based on resamplings. 
</p>


<h3>Usage</h3>

<pre>sel.pclogit(x,y,stra=NULL,...,psub=0.5,N.lam=5,K=100)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The design matrix (<i>n</i> x <i>p</i>) without an intercept.
<code>pclogit</code> standardizes the data by default, but the coefficients
are always returned on the original scale.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The response variable coded as 1 for cases and 0 for the 
matched controls.</p>
</td></tr>
<tr valign="top"><td><code>stra</code></td>
<td>
<p>A vector of consecutive integers indicating the stratum of
each observation. Each stratum must have exact one case and at least
one control. If not specified, <code>sel.pclogit</code> fits an ordinary 
logistic regression.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments that can be passed to <code>pclogit</code>.</p>
</td></tr>
<tr valign="top"><td><code>psub</code></td>
<td>
<p>The proportion of subsamples used for resamplings, and 
<code>psub</code><i>\in[0.5,1)</i>. The defalut is 0.5.</p>
</td></tr>
<tr valign="top"><td><code>N.lam</code></td>
<td>
<p>The number of <code>lambda</code> values used for resamplings,
and default is 5.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>The number of resamplings, and default is 100.</p>
</td></tr>    
</table>


<h3>Details</h3>

<p>The half of the strata <code>stra</code> are randomly selected without
replacement <code>K</code> times. For each replication, the paired
(<code>x</code>,<code>y</code>) in the selected strata are only
used for <code>pclogit</code> to find non-zero coefficients along with
<code>N.lam</code> <code>lambda</code> values. The selection probability of each
coefficient is then computed based on the proportion of non-zeros
out of <code>K</code> replciations. In an ordinary logistic model, the half
of cases and controls are selected each time.      
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>The selection prbabilities (<i>p</i> x <code>N.lam</code>)</p>
</td></tr>
<tr valign="top"><td><code>maxsel</code></td>
<td>
<p>The maximum selection probability of each coefficient
are listed in descending order along with the corresponding variable.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>The actual sequence of <code>lambda</code> values used</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>The actual number of resamplings used</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hokeun Sun &lt;hsun@pusan.ac.kr&gt;</p>


<h3>References</h3>

<p>H. Sun and S. Wang (2012)
<em>Penalized Logistic Regression for High-dimensional DNA Methylation
Data with Case-Control Studies</em>, Bioinformatics 28(10), 1368&ndash;1375 <br />
<br />
H. Sun and S. Wang (2012)
<em>Network-based Regularization for Matched Case-Control
Analysis of High-dimensional DNA Methylation Data</em>, Statistics in Medicine
32(12), 2127&ndash;2139 
</p>


<h3>Examples</h3>

<pre>
    n&lt;-200
    p&lt;-1000
    x&lt;-matrix(rnorm(n*p),n,p)
    
    # one-to-one matched set
    y&lt;-c(rep(0,n/2),rep(1,n/2))
    st&lt;-rep(seq(n/2),2)
    
    # one-to-four matched set
    y&lt;-c(rep(0,4*n/5),rep(1,n/5))
    st&lt;-c(rep(seq(n/5),rep(4,n/5)),rep(seq(n/5),1))
     
    # a total of 100 groups each of which consists of 5, 10, or 20 members 
    gr&lt;-c(rep(5,40),rep(10,40),rep(20,20))
    
    # an example of adjacency matrix
    adjm&lt;-cov(x)
    diag(adjm)&lt;-0
    adjm[abs(adjm)&lt;=0.3]&lt;-0
    adjm[abs(adjm)&gt;0.3]&lt;-1
    
    # an example of signs of coefficients
    sg&lt;-sign(rnorm(p))
    
    # Lasso
    g1&lt;-sel.pclogit(x,y,st)
    
    # Elastic-net
    g2&lt;-sel.pclogit(x,y,st,alpha=0.1)
    
    # Ring network of grouped covariates
    g3&lt;-sel.pclogit(x,y,st,alpha=0.1,group=gr)
    
    # Fully connected network of grouped covariates
    g4&lt;-sel.pclogit(x,y,st,alpha=0.1,group=gr,type="fcon")
    
    # Graph-constrained covariates
    g5&lt;-sel.pclogit(x,y,st,alpha=0.1,group=adjm)
    
    # Adaptive graph-constrained covariates
    g6&lt;-sel.pclogit(x,y,st,alpha=0.1,group=adjm,sgnc=sg)
</pre>

<hr /><div style="text-align: center;">[Package <em>pclogit</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
