<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: penalized conditional (unconditional) logistic regression for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pclogit {pclogit}"><tr><td>pclogit {pclogit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>penalized conditional (unconditional) logistic regression for 
grouped or graph-constrained variables</h2>

<h3>Description</h3>

<p>Fit a regularization path of conditional (unconditional) logistic
regression model for a matched (unmatched) case-control response 
at a grid of values for regularization parameter lambda.<br /> 
<br />
When predictors are correlated witin either a group or a network graph, 
Laplacian matrix can be imposed into the regularization procedure to
efficiently select relevant variables.
</p>


<h3>Usage</h3>

<pre>pclogit(x,y,stra=NULL,alpha=1.0,nlam=100,lambda=NULL,eps=NULL,
    maxit=100000,maxp=p,thre=1e-6,group=NULL,type=c("ring","fcon"),
    sgnc=NULL)
    </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The design matrix (<i>n</i> x <i>p</i>) without an intercept.
<code>pclogit</code> standardizes the data by default, but the coefficients
are always returned on the original scale.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The response variable coded as 1 for cases and 0 for the 
matched controls.</p>
</td></tr>
<tr valign="top"><td><code>stra</code></td>
<td>
<p>A vector of consecutive integers indicating the stratum of
each observation. Each stratum must have exact one case and at least
one control. If not specified, <code>pclogit</code> fits an ordinary 
logistic regression.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The penalty mixing parameter with <i>0&le;&alpha;&le; 1</i> and
default is 1. See details.</p>
</td></tr>
<tr valign="top"><td><code>nlam</code></td>
<td>
<p>The number of <code>lambda</code> values and default is 100.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>A user supplied sequence of <code>lambda</code> values. Typically,
this is left unspecified, and the program automatically computes its
own <code>lambda</code> sequence based on <code>nlam</code> and <code>eps</code>.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>The smallest value for <code>lambda</code> as a fraction
of <code>lambda.max</code>. The value should be greater than <code>1E-5</code>.
The default is .0001 if <i>n &gt; p</i> and .05 if <i>n &le; p</i>.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>Maximum number of passes over the data for all <code>lambda</code>
values, and default is 10^5.</p>
</td></tr>
<tr valign="top"><td><code>maxp</code></td>
<td>
<p>Limit the maximum number of variables ever to be nonzero.</p>
</td></tr>
<tr valign="top"><td><code>thre</code></td>
<td>
<p>Convergence threshold for coordinate descent algorithm.
The default value is <code>1E-6</code>.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Either an integer vector of group sizes or a symmetric 
adjacency matrix. <code>group</code> describes either grouped or graph 
structure of predictors <code>x</code>. If no information between predictors
is available, i.e., not specified, the <code>pclogit</code> performs an 
elastic-net regularization procedure. See details.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A type of grouping network when <code>group</code> is defined as 
a vector of group sizes. &quot;<code>ring</code>&quot; and &quot;<code>fcon</code>&quot; represent
a ring and fully connected network, respectively. Default is 
&quot;<code>ring</code>&quot;. See details.</p>
</td></tr>     
<tr valign="top"><td><code>sgnc</code></td>
<td>
<p>Signs of regression coefficients. This can be provided only
if <code>group</code> is specified as either a list of a group size or an 
adjacency matrix. The estimated signs of ridge regression for 
<i>n&le; p</i> or ordinary regression for <i>n &gt; p</i> can be used
for an adaptive network-based regularization procedure.
See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The penalty function of <code>pclogit</code> is defined as
</p>
<p style="text-align: center;"><i>&alpha;||&beta;||_1+(1-&alpha;)(&beta;^{T}S^{T}LS&beta;)/2,</i></p>

<p>where <i>S</i> is a <i>p</i> dimensional diagonal matrix with 
estimated signs of regression coefficients on its diagonal entries,
and <i>L</i> is a Laplacian matrix describing a graph structure of
covariates. This penalty is equivalent to the Lasso penalty if
<code>alpha=1</code>. When <code>group</code> and <code>sgnc</code> are not defined,
<i>L</i> and <i>S</i> in the penalty function are replaced by
an identity matrix, respectively. In this case, <code>pclogit</code>
performs an elastic-net regularization procedure since the second
term of the penalty simply reduces to the <i>l_2</i> norm of 
<i>&beta;</i>. <br />
<br />
If group sizes of predictors are listed in <code>group</code>, it is assumed
that all variables of the same groups are linked with each other like
a ring or a fully connected network. In this case, the Laplacian matrix
forms a block-wise diagonal matrix. The signs of regression coefficients 
<code>sgnc</code> can provide more accuarate estimates in case some variables 
either in the same group or linked with each other have different signs
of thier regression coefficients, where the coefficients are not expected
to be loccally smooth. 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>b0</code></td>
<td>
<p>Intercept sequence of length of <code>lambda</code>. This is present
only if an ordinary logistic regression is fit, i.e., <code>stra</code> was not
defined.</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>The strata of obsevations if <code>stra</code> was defined.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>The coefficient matrix with a dimension (<i>p</i> x <code>nlam</code>),
stored in sparse column format (<code>"CsparseMatrix"</code>)</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>The actual sequence of <code>lambda</code> values used</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>The number of nonzero coefficients for each value of 
<code>lambda</code></p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>The number of observations, <i>n</i></p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The value of <code>alpha</code> used</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Total passes over the data summed over all lambda values</p>
</td></tr>
<tr valign="top"><td><code>jerr</code></td>
<td>
<p>The error flag, for warnings and errors (largely for internal
debugging)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hokeun Sun &lt;hsun@pusan.ac.kr&gt;</p>


<h3>References</h3>

<p>H. Sun and S. Wang (2012)
<em>Penalized Logistic Regression for High-dimensional DNA Methylation
Data with Case-Control Studies</em>, Bioinformatics 28(10), 1368&ndash;1375 <br />
<br />
H. Sun and S. Wang (2012)
<em>Network-based Regularization for Matched Case-Control
Analysis of High-dimensional DNA Methylation Data</em>, Statistics in Medicine
32(12), 2127&ndash;2139 
</p>


<h3>Examples</h3>

<pre>
    n&lt;-200
    p&lt;-1000
    x&lt;-matrix(rnorm(n*p),n,p)
    
    # one-to-one matched set
    y&lt;-c(rep(0,n/2),rep(1,n/2))
    st&lt;-rep(seq(n/2),2)
    
    # one-to-four matched set
    y&lt;-c(rep(0,4*n/5),rep(1,n/5))
    st&lt;-c(rep(seq(n/5),rep(4,n/5)),rep(seq(n/5),1))
     
    # a total of 100 groups each of which consists of 5, 10, or 20 members 
    gr&lt;-c(rep(5,40),rep(10,40),rep(20,20))
    
    # an example of adjacency matrix
    adjm&lt;-cov(x)
    diag(adjm)&lt;-0
    adjm[abs(adjm)&lt;=0.3]&lt;-0
    adjm[abs(adjm)&gt;0.3]&lt;-1
    
    # an example of signs of coefficients
    sg&lt;-sign(rnorm(p))
    
    # Lasso
    g1&lt;-pclogit(x,y,st)
    
    # Elastic-net
    g2&lt;-pclogit(x,y,st,alpha=0.1)
    
    # Ring network of grouped covariates
    g3&lt;-pclogit(x,y,st,alpha=0.1,group=gr)
    
    # Fully connected network of grouped covariates
    g4&lt;-pclogit(x,y,st,alpha=0.1,group=gr,type="fcon")
    
    # Graph-constrained covariates
    g5&lt;-pclogit(x,y,st,alpha=0.1,group=adjm)
    
    # Adaptive graph-constrained covariates
    g6&lt;-pclogit(x,y,st,alpha=0.1,group=adjm,sgnc=sg)
</pre>

<hr /><div style="text-align: center;">[Package <em>pclogit</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
